spring.application.name=Booking_Project
spring.data.mongodb.uri=mongodb://localhost:27017/seminar_db
spring.data.mongodb.database=seminar_db

server.port=8080

# JWT Config
jwt.secret=ThisIsASecretKeyForJWTThatIsAtLeast32CharsLong1234
jwt.expiration-ms=86400000

# React CORS allowed origin
cors.allowed-origins=http://localhost:3000
